import numpy as np

# 배열의 크기
# - 같은 값과 같은 수자를 가진 배열이라도 크기가 다르면
#   다른 배열
# - 배열의 연산 및 반복에서 주의 요망
# - 예 : 길이가 5일 1차원 배열, (5, 1) 인 2차원 배열
#        (1, 5)인 2차원 배열
x = np.arange(5)
print(x) # [0 1 2 3 4]

print(x.reshape(1, 5)) # [[0 1 2 3 4]]

print(x.reshape(5, 1))  #[[0]
                        #[1]
                        #[2]
                        #[3]
                        #[4]]]
# [10, 20,30 ,40]
# [50, 60, 70, 80]
# 위와 같은 배열을 float16으로 만드시오.
bb = np.array([[10, 20, 30 , 40], [50, 60, 70, 80]], dtype="float16")
print(bb)
# [[10. 20. 30. 40.]
#  [50. 60. 70. 80.]]

# int16의 같은 행렬을 만드시요.
cc = np.array([[10, 20, 30 , 40], [50, 60, 70, 80]], dtype="int16")
print(cc)
# [[10. 20. 30. 40.]
#  [50. 60. 70. 80.]]

# flatten()을 사용하여 1차원 배열로 변경
bb = bb.flatten() # flatten()은 수정 데이터 불가
print(bb) # [10. 20. 30. 40. 50. 60. 70. 80.]

# cc의 배열을 4 X 2 배열로 만든다.
# reshape() 사용
cc = cc.reshape(4, 2) # cc.reshape(4, -1) -1은 자동
print(cc)
# [[10 20]
#  [30 40]
#  [50 60]
#  [70 80]]

# 전치를 사용하여 번형
cc = cc.T
print(cc)
# [[10 30 50 70]
#  [20 40 60 80]]